<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="./styles/welcome.css">
    <style>
        /* #topLogo {
            border: 1px solid rgb(218, 207, 207);
            border-top: none;
            border-left: none;
            border-right: none;
            margin: auto;
            text-align: center;
            padding: -40px 0px -40px 0px;
        }

        #topLogo>img {
            height: 30px;
          
        }



        #welcomeConatiner {
           
            margin: auto;
          
            width: 25%;
            margin-top: 30px;
            color: #343b53;
        } */
    </style>
</head>

<body>

    <div id="topLogo">
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27" alt="">
    </div>

    <div id="welcomeConatiner">
        <div>
            <h2>Welcome, <span id="name"></span></h2>
        </div>
        <br>
        <div>
            <p>With your new Expedia account, the world is within your reach.</p>
        </div>
        <br>
        <div><a href="sigin.html">Continue</a></div>

    </div>


</body>

</html>

<script src="./scripts/welcome.js"></script>

    <!-- let userDetails = JSON.parse(localStorage.getItem("userDetails"))
    console.log(userDetails)
    document.getElementById("name").innerText = userDetails[userDetails.length - 1].Name -->
